# SeleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml
Testdata/: TestData.xlsx
report/: ExtentReport2026-02-09_16-46-27.html  ExtentReport2026-02-09_16-48-35.html  ExtentReport2026-02-09_16-49-45.html  ExtentReport2026-02-09_16-51-50.html  ExtentReport2026-02-09_16-53-26.html  ExtentReport2026-02-09_16-56-53.html  ExtentReport2026-02-09_16-58-04.html  ExtentReport2026-02-09_17-01-29.html  ExtentReport2026-02-09_17-04-40.html  ExtentReport2026-02-10_15-29-39.html  ExtentReport2026-02-10_15-31-49.html
src/main/java/Base/: BaseTest.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utils/: ExcelUtils.java  ExtentReportManager.java  Log.java
src/main/resources/: log4j2.xml
src/test/java/Tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml
test-output/loginSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
